
import SynPSG.PDF

subroutine SingleSeriesBarChart
    record
        pdf,        @PdfFile
        chartData,  @ChartSeries
        bottom,     XYcoordinate
    endrecord
proc
    ;;Create a new PDF document
    pdf = new PdfFile(,,,,,,,,,,,"OUTPUT:")

    ;;Override the default file to prevent the date/time stamp prefix.
    pdf.FileName = "BarChartTest.pdf"

    ;;Ask reader applications to display a single page at a time
    pdf.PageLayout = PdfPageLayout.Single

    ;;Add a title
    pdf.DrawText("Let's Draw a Bar Chart",50,pdf.Height-100,PdfColor.DarkCandyapplered,"Courier-Bold",36)

    ;;Define the slices of the pie
    chartData = new ChartSeries(4)
    chartData.Items[1] = new ChartItem(10,"Sales three years ago",PdfColor.Red)
    chartData.Items[2] = new ChartItem(20,"Sales two years ago",PdfColor.Orange)
    chartData.Items[3] = new ChartItem(30,"Sales one year ago",PdfColor.Yellow)
    chartData.Items[4] = new ChartItem(40,"Sales so far this year!",PdfColor.Green)

    ;;Draw a bar chart
    pdf.DrawSingleSeriesBarChart(50,pdf.Height-300,pdf.Width-50,pdf.Height-600,10,chartData,PdfColor.AntiqueWhite)

    ;Add a chart legend and draw a box around it
    bottom = pdf.DrawSingleSeriesChartLegend(215,620,chartData,true)
    pdf.DrawBox(210,625,bottom.X+5,bottom.Y-5)

    ;;Save the document and show the results
    pdf.Preview()

    xreturn

endsubroutine

