
import SynPsg.PDF

subroutine BarcodeFontTest
    record
        pdf,    @PdfFile
        code39, string
    endrecord
proc
    ;;Create a new PDF document
    pdf = new PdfFile(,,,,,,,,,,,"OUTPUT:")

    ;;Override default name to suppress date/time prefix, and and ask reader
    ;;apps to display the file in full page view.
    pdf.FileName = "BarcodeFontTest.pdf"
    pdf.PageLayout = PdfPageLayout.Single

    ;;Use some of the built-in fonts

    pdf.SelectFont("Times-Roman",18)
    pdf.DrawTextRC("Testing Font Libre Barcode 39 Extended",3,1)
    
    ;;Load, embed and use the Libre Barcode 39 Extended TrueType font
    code39 = pdf.LoadTrueTypeFont("MEDIA:LibreBarcode39Extended-Regular.ttf")

    pdf.SelectFont(code39,48)
    pdf.DrawTextRC("*12345678*)",9,1)

    pdf.SelectFont("Courier",10)
    pdf.DrawTextRC("Value 12345678",10,15)
    
    ;;Save the document and show the results.
    pdf.Preview()

    xreturn

endsubroutine

