
import SynPsg.PDF

subroutine CirclesTest
    record
        pdf, @PdfFile
    endrecord
proc
    ;;Create a new PDF document
    pdf = new PdfFile(,,,,,,,,,,,"OUTPUT:")

    ;;Override default name to suppress date/time prefix, and and ask reader
    ;;apps to display the file in full page view.
    pdf.FileName = "CirclesTest.pdf"
    pdf.PageLayout = PdfPageLayout.Single

    ;;Add a title
    pdf.DrawText("Let's Draw Some Circles",50,pdf.Height-100,PdfColor.DarkCandyapplered,"Courier-Bold",36)
    
    ;;Draw some circles
    pdf.DrawCircle(0,0,pdf.Width,,PdfColor.GrannySmithApple,true,PdfColor.GrannySmithApple)
    pdf.DrawCircle(450,450,100,5,PdfColor.Red,true,PdfColor.SchoolBusYellow)

    ;;Save the document and show the results
    pdf.Preview()

    xreturn

endsubroutine

