
import SynPSG.PDF

subroutine DesignGrid
    record
        pdf, @PdfFile
    endrecord
proc
    ;;Create a new PDF document
    pdf = new PdfFile(,,,,,,,,,,,"OUTPUT:")

    ;;Override default name to suppress date/time prefix, and and ask reader
    ;;apps to display the file in full page view.
    pdf.FileName = "DesignGrid.pdf"
    pdf.PageLayout = PdfPageLayout.Single

    ;;Add a design grid - this adds the grid using auto items
    pdf.AddDesignGrid()

    ;;Add a page so we can see the grid
    pdf.NewPage()
    pdf.NewPage()
    pdf.NewPage()
    pdf.NewPage()
    pdf.NewPage()

    ;;Save the document and show the results
    pdf.Preview()

    xreturn

endsubroutine

