
import SynPSG.PDF

subroutine InfoPage
    record
        pdf, @PdfFile
    endrecord
proc
    ;;Create a new PDF document
    pdf = new PdfFile(,,,,,,,,,,,"OUTPUT:")

    ;;Override default name to suppress date/time prefix, and and ask reader
    ;;apps to display the file in full page view.
    pdf.FileName = "InfoPage.pdf"
    pdf.PageLayout = PdfPageLayout.Single

    ;;Add an information page
    pdf.AddInfoPage()

    ;;Save the document and show the results
    pdf.Preview()

    xreturn

endsubroutine

