
import SynPsg.PDF

subroutine Landscape132
    record
        pdf, @PdfFile
    endrecord
proc
    ;;Create a new PDF document and specify landscape mode and 132 columns wide
    pdf = new PdfFile(,PdfOrientation.Landscape,132,,,,,,,,,"OUTPUT:")

    ;;Override default name to suppress date/time prefix, and and ask reader
    ;;apps to display the file in full page view.
    pdf.FileName = "Landscape132.pdf"
    pdf.PageLayout = PdfPageLayout.Single

    ;;Add some content
    pdf.DrawTextRC("This document is 132 characters wide in landscape mode.")
    pdf.DrawTextRC("To achieve that a font size of " + %string(pdf.FontSize) + " was selected.",2,1)

    ;;Save the document and show the results
    pdf.Preview()

    xreturn

endsubroutine

