
main PdfTest

    .include "WND:windows.def"

    record
        tt,         i4
        wid,        i4
        aoption,    a2
        demo,       string
        done,       boolean
        fail,       boolean
        failmsg,    string
    endrecord
proc
    xcall flags(7004020,1)
    open(tt=0,i,"tt:")
    xcall w_init(0,tt,5,24,80)
    xcall w_proc(WP_CREATE,wid,"",24,80,WP_PLACE,wid,1,1)
    xcall w_caption(WC_SET,"SynPSG_PDF Test Program")

    xcall w_disp(wid,
    &   WD_POS, 2, 2,"1.  Hello PDF",
    &   WD_POS, 3, 2,"2.  Attach File",
    &   WD_POS, 4, 2,"3.  WRITES Mode",
    &   WD_POS, 5, 2,"4.  Auto Items",
    &   WD_POS, 6, 2,"5.  Blue and Red Boxes",
    &   WD_POS, 7, 2,"6.  DBL Messages Report",
    &   WD_POS, 8, 2,"7.  Delivery Ticket (Windows only)",
    &   WD_POS, 9, 2,"8.  Design Grid",
    &   WD_POS,10, 2,"9.  Header, Body and Footer",
    &   WD_POS,11, 2,"10. Landscape 132 Column",
    &   WD_POS,12, 2,"11. Mixed Page Orientation",
    &   WD_POS,13, 2,"12. Portrait 100 Column",
    &   WD_POS,14, 2,"13. Circles",
    &   WD_POS,15, 2,"14. Pie Chart",
    &   WD_POS,16, 2,"15. Bar Chart (1 data series)",
    &   WD_POS,17, 2,"16. Bar Chart (2 data series)",
    &   WD_POS,18, 2,"17. Information Page",
    &   WD_POS,19, 2,"18. Fonts",
    &   WD_POS,20, 2,"19. Barcode Font",
    &   WD_POS,21, 2,"20. ",
    &   WD_POS, 2,40,"21. ",
    &   WD_POS, 3,40,"22. ",
    &   WD_POS, 4,40,"23. ",
    &   WD_POS, 5,40,"24. ",
    &   WD_POS, 6,40,"25. ",
    &   WD_POS, 7,40,"26. ",
    &   WD_POS, 8,40,"27. ",
    &   WD_POS, 9,40,"28. ",
    &   WD_POS,10,40,"29. ",
    &   WD_POS,11,40,"30. ",
    &   WD_POS,12,40,"31. ",
    &   WD_POS,13,40,"32. ",
    &   WD_POS,14,40,"33. ",
    &   WD_POS,15,40,"34. ",
    &   WD_POS,16,40,"35. ",
    &   WD_POS,17,40,"36. ",
    &   WD_POS,18,40,"37. ",
    &   WD_POS,19,40,"38. ",
    &   WD_POS,20,40,"39. ",
    &   WD_POS,21,40,"40. ",
    &   WD_POS,23,2,"Select an option (E to exit): ")

    repeat
    begin
        xcall w_disp(wid,WD_POS,23,32,"  ",WD_POS,23,32,WD_READS,aoption)

        xcall w_disp(wid,WD_POS,23,40,"Running test...")
        xcall w_updt

        done = false
        fail = false
        failmsg = ""

        using aoption select
        ("E ","e "),
            exitloop
        ("1 "),
        begin
            xcall HelloPdf
            done = true
        end
        ("2 "),
        begin
            xcall AttachFileTest
            done = true
        end
        ("3 "),
        begin
            xcall WritesModeTest
            done = true
        end
        ("4 "),
        begin
            xcall AutoItems
            done = true
        end
        ("5 "),
        begin
            xcall BlueAndRedBox
            done = true
        end
        ("6 "),
        begin
            xcall DblMessagesReport
            done = true
        end
.ifdef D_GUI
        ("7 "),
        begin
            try
            begin
                xcall DeliveryTicket
                done = true
            end
            catch (ex)
            begin
                fail = true
                failmsg = ex.Message
            end
            endtry
        end
.endc
        ("8 "),
        begin
            xcall DesignGrid
            done = true
        end
        ("9 "),
        begin
            xcall HeaderBodyFooter
            done = true
        end
        ("10"),
        begin
            xcall Landscape132
            done = true
        end
        ("11"),
        begin
            xcall MixedPageOrientation
            done = true
        end
        ("12"),
        begin
            xcall Portrait100
            done = true
        end
        ("13"),
        begin
            xcall CirclesTest
            done = true
        end
        ("14"),
        begin
            xcall PieChartTest
            done = true
        end
        ("15"),
        begin
            xcall SingleSeriesBarChart
            done = true
        end
        ("16"),
        begin
            xcall MultiSeriesBarChart
            done = true
        end
        ("17"),
        begin
            xcall InfoPage
            done = true
        end
        ("18"),
        begin
            xcall FontsTest
            done = true
        end
        ("19"),
        begin
            xcall BarcodeFontTest
            done = true
        end
        endusing

        if (done) then
            xcall w_disp(wid,WD_POS,23,40,"PDF created, check the output folder.")
        else if (fail) then
            xcall w_disp(wid,WD_POS,23,40,(a)failmsg)
        else
            xcall w_disp(wid,WD_POS,23,40,"Err, that one doesn't exist!")

        xcall w_updt
        sleep 0.5
        xcall w_disp(wid,WD_POS,23,40,WD_CLR,WDC_EOL)
    end

    xcall w_exit
    close tt

    stop

endmain
