main PdfTest

    .include "WND:windows.def"

    record
        tt,         i4
        wid,        i4
        aoption,    a2
    endrecord
proc
    xcall flags(7004020,1)
    open(tt=0,i,"tt:")
    xcall w_init(0,tt,5,24,80)
    xcall w_proc(WP_CREATE,wid,"",24,80,WP_PLACE,wid,1,1)
    xcall w_caption(WC_SET,"SynPSG_PDF Test Program")

    xcall w_disp(wid,
    &   WD_POS, 2,10,"1.  Attach File Test",
    &   WD_POS, 3,10,"2.  Auto Items Test",
    &   WD_POS, 4,10,"3.  Blue and Red Boxes Test",
    &   WD_POS, 5,10,"4.  DBL Messages Report Test",
    &   WD_POS, 6,10,"5.  Delivery Ticket Test",
    &   WD_POS, 7,10,"6.  Design Grid Test",
    &   WD_POS, 8,10,"7.  Header, Body and Footer Test",
    &   WD_POS, 9,10,"8.  Landscape 132 Column Test",
    &   WD_POS,10,10,"9.  Mixed Page Orientation Test",
    &   WD_POS,11,10,"10. Portrait 100 Column Test",
    &   WD_POS,11,10,"11. Circles Test",
    &   WD_POS,13,10,"Select an option (E to exit): ")

    repeat
    begin
        xcall w_disp(wid,WD_POS,13,40,"  ",WD_POS,13,40,WD_READS,aoption)
        upcase aoption

        using aoption select
        ("1 "),
        begin
            call StartTestMessage
            xcall AttachFileTest
            call CompletionMessage
        end
        ("2 "),
        begin
            call StartTestMessage
            xcall AutoItems
            call CompletionMessage
        end
        ("3 "),
        begin
            call StartTestMessage
            xcall BlueAndRedBox
            call CompletionMessage
        end
        ("4 "),
        begin
            call StartTestMessage
            xcall DblMessagesReport
            call CompletionMessage
        end
        ("5 "),
        begin
            call StartTestMessage
            xcall DeliveryTicket
            call CompletionMessage
        end
        ("6 "),
        begin
            call StartTestMessage
            xcall DesignGrid
            call CompletionMessage
        end
        ("7 "),
        begin
            call StartTestMessage
            xcall HeaderBodyFooter
            call CompletionMessage
        end
        ("8 "),
        begin
            call StartTestMessage
            xcall Landscape132
            call CompletionMessage
        end
        ("9 "),
        begin
            call StartTestMessage
            xcall MixedPageOrientation
            call CompletionMessage
        end
        ("10"),
        begin
            call StartTestMessage
            xcall Portrait100
            call CompletionMessage
        end
		("11"),
		begin
			call StartTestMessage
			xcall CirclesTest
			call CompletionMessage
		end
        ("E "),
            exitloop
        endusing
    end

    xcall w_exit
    close tt

    stop

StartTestMessage,

    xcall w_disp(wid,WD_POS,14,10,"Running test...")
    xcall w_updt
    return

CompletionMessage,

    xcall w_disp(wid,WD_POS,14,10,"PDF created, check the output folder.")
    xcall w_updt
    sleep 0.7
    xcall w_disp(wid,WD_POS,14,10,WD_CLR,WDC_EOL)
    return

endmain
