
main PdfTest

    .include "WND:windows.def"

    record
        tt,         i4
        wid,        i4
        aoption,    a2
        demo,       string
    endrecord
proc
    xcall flags(7004020,1)
    open(tt=0,i,"tt:")
    xcall w_init(0,tt,5,24,80)
    xcall w_proc(WP_CREATE,wid,"",24,80,WP_PLACE,wid,1,1)
    xcall w_caption(WC_SET,"SynPSG_PDF Test Program")

    xcall w_disp(wid,
    &   WD_POS, 2, 2,"1.  Hello PDF",
    &   WD_POS, 3, 2,"2.  Attach File Test",
    &   WD_POS, 4, 2,"3.  WRITES Mode Test",
    &   WD_POS, 5, 2,"4.  Auto Items Test",
    &   WD_POS, 6, 2,"5.  Blue and Red Boxes Test",
    &   WD_POS, 7, 2,"6.  DBL Messages Report Test",
    &   WD_POS, 8, 2,"7.  Delivery Ticket Test",
    &   WD_POS, 9, 2,"8.  Design Grid Test",
    &   WD_POS,10, 2,"9.  Header, Body and Footer Test",
    &   WD_POS,11, 2,"10. Landscape 132 Column Test",
    &   WD_POS,12, 2,"11. Mixed Page Orientation Test",
    &   WD_POS,13, 2,"12. Portrait 100 Column Test",
    &   WD_POS,14, 2,"13. Circles Test",
    &   WD_POS,15, 2,"14. Pie Chart Test",
    &   WD_POS,16, 2,"15. Bar Chart Test (1 data series)",
    &   WD_POS,17, 2,"16. Bar Chart Test (2 data series)",
    &   WD_POS,18, 2,"17. Information Page",
    &   WD_POS,19, 2,"18. Fonts Test",
    &   WD_POS,20, 2,"19. ",
    &   WD_POS,21, 2,"20. ",
    &   WD_POS, 2,40,"21. ",
    &   WD_POS, 3,40,"22. ",
    &   WD_POS, 4,40,"23. ",
    &   WD_POS, 5,40,"24. ",
    &   WD_POS, 6,40,"25. ",
    &   WD_POS, 7,40,"26. ",
    &   WD_POS, 8,40,"27. ",
    &   WD_POS, 9,40,"28. ",
    &   WD_POS,10,40,"29. ",
    &   WD_POS,11,40,"30. ",
    &   WD_POS,12,40,"31. ",
    &   WD_POS,13,40,"32. ",
    &   WD_POS,14,40,"33. ",
    &   WD_POS,15,40,"34. ",
    &   WD_POS,16,40,"35. ",
    &   WD_POS,17,40,"36. ",
    &   WD_POS,18,40,"37. ",
    &   WD_POS,19,40,"38. ",
    &   WD_POS,20,40,"39. ",
    &   WD_POS,21,40,"40. ",
    &   WD_POS,23,2,"Select an option (E to exit): ")

    repeat
    begin
        xcall w_disp(wid,WD_POS,23,32,"  ",WD_POS,23,32,WD_READS,aoption)

        using aoption select
        ("E ","e "),
            exitloop
        ("1 "), demo = "HelloPdf"
        ("2 "), demo = "AttachFileTest"
        ("3 "), demo = "WritesModeTest"
        ("4 "), demo = "AutoItems"
        ("5 "), demo = "BlueAndRedBox"
        ("6 "), demo = "DblMessagesReport"
        ("7 "), demo = "DeliveryTicket"
        ("8 "), demo = "DesignGrid"
        ("9 "), demo = "HeaderBodyFooter"
        ("10"), demo = "Landscape132"
        ("11"), demo = "MixedPageOrientation"
        ("12"), demo = "Portrait100"
        ("13"), demo = "CirclesTest"
        ("14"), demo = "PieChartTest"
        ("15"), demo = "SingleSeriesBarChart"
        ("16"), demo = "MultiSeriesBarChart"
        ("17"), demo = "InfoPage"
        ("18"), demo = "FontsTest"
        ("19"), demo = ""
        ("20"), demo = ""
        ("21"), demo = ""
        ("22"), demo = ""
        ("23"), demo = ""
        ("24"), demo = ""
        ("25"), demo = ""
        ("26"), demo = ""
        ("27"), demo = ""
        ("28"), demo = ""
        ("29"), demo = ""
        ("30"), demo = ""
        ("31"), demo = ""
        ("32"), demo = ""
        ("33"), demo = ""
        ("34"), demo = ""
        ("35"), demo = ""
        ("36"), demo = ""
        ("37"), demo = ""
        ("38"), demo = ""
        ("39"), demo = ""
        ("40"), demo = ""
        (),     demo = ""
        endusing

        if (demo.Length > 0) then
        begin
            xcall w_disp(wid,WD_POS,23,40,"Running test...")
            xcall w_updt

            xcall xsubr(demo)

            xcall w_disp(wid,WD_POS,23,40,"PDF created, check the output folder.")
        end
        else
        begin
            xcall w_disp(wid,WD_POS,23,40,"Err, that one doesn't exist!")
        end

        xcall w_updt
        sleep 0.5
        xcall w_disp(wid,WD_POS,23,40,WD_CLR,WDC_EOL)
    end

    xcall w_exit
    close tt

    stop

endmain
