main PdfTest

    .include "WND:windows.def"

    record
        tt,         i4
        wid,        i4
        aoption,    a2
		demoname,	string
    endrecord
proc
    xcall flags(7004020,1)
    open(tt=0,i,"tt:")
    xcall w_init(0,tt,5,24,80)
    xcall w_proc(WP_CREATE,wid,"",24,80,WP_PLACE,wid,1,1)
    xcall w_caption(WC_SET,"SynPSG_PDF Test Program")

    xcall w_disp(wid,
    &   WD_POS, 2,10,"1.  Attach File Test",
    &   WD_POS, 3,10,"2.  Auto Items Test",
    &   WD_POS, 4,10,"3.  Blue and Red Boxes Test",
    &   WD_POS, 5,10,"4.  DBL Messages Report Test",
    &   WD_POS, 6,10,"5.  Delivery Ticket Test",
    &   WD_POS, 7,10,"6.  Design Grid Test",
    &   WD_POS, 8,10,"7.  Header, Body and Footer Test",
    &   WD_POS, 9,10,"8.  Landscape 132 Column Test",
    &   WD_POS,10,10,"9.  Mixed Page Orientation Test",
    &   WD_POS,11,10,"10. Portrait 100 Column Test",
    &   WD_POS,12,10,"11. Circles Test",
    &   WD_POS,13,10,"12. Pie Chart Test",
    &   WD_POS,14,10,"13. Bar Chart Test (Single data series)",
    &   WD_POS,15,10,"14. Bar Chart Test (Multiple data series)",
    &   WD_POS,16,10,"15. Information Page",
    &   WD_POS,18,10,"Select an option (E to exit): ")

    repeat
    begin
        xcall w_disp(wid,WD_POS,18,40,"  ",WD_POS,18,40,WD_READS,aoption)
        upcase aoption

		demoname = ""
		
        using aoption select
        ("1 "),	demoname = "AttachFileTest"
        ("2 "), demoname = "AutoItems"
        ("3 "), demoname = "xcall BlueAndRedBox"
        ("4 "), demoname = "DblMessagesReport"
        ("5 "), demoname = "DeliveryTicket"
        ("6 "), demoname = "DesignGrid"
        ("7 "), demoname = "HeaderBodyFooter"
        ("8 "), demoname = "Landscape132"
        ("9 "), demoname = "MixedPageOrientation"
        ("10"), demoname = "Portrait100"
        ("11"), demoname = "CirclesTest"
        ("12"), demoname = "PieChartTest"
        ("13"), demoname = "SingleSeriesBarChart"
        ("14"), demoname = "MultiSeriesBarChart"
		("15"), demoname = "InfoPage"
        ("E "), exitloop
        endusing

		if (demoname.Length > 0)
		begin
			call StartTestMessage
			xcall xsubr(demoname)
			call CompletionMessage
		end

    end

    xcall w_exit
    close tt

    stop

StartTestMessage,

    xcall w_disp(wid,WD_POS,20,10,"Running test...")
    xcall w_updt
    return

CompletionMessage,

    xcall w_disp(wid,WD_POS,20,10,"PDF created, check the output folder.")
    xcall w_updt
    sleep 0.7
    xcall w_disp(wid,WD_POS,20,10,WD_CLR,WDC_EOL)
    return

endmain
