
import SynPSG.PDF

main Portrait100
    record
        pdf, @PdfFile
    endrecord
proc
    xcall flags(7004020,1)

    ;;Create a new PDF document and specify 100 columns wide
    pdf = new PdfFile(,,100,,,,,,,,,"OUTPUT:")

    ;;Override the default file to prevent the date/time stamp prefix.
    pdf.FileName = "Portrait100.pdf"

    ;;Add some content
    pdf.DrawTextRC("This document is 100 characters wide in portrait mode.")
    pdf.DrawTextRC("To achieve that a font size of " + %string(pdf.FontSize) + " was selected.",2,1)

    ;;Save the document and show the results
    pdf.Preview()

    stop

endmain

