namespace PdfTest

	public partial class Form1 extends System.Windows.Forms.Form

		private btnAutoItemsTest, @System.Windows.Forms.Button
		private btnBlueAndRedBoxTest, @System.Windows.Forms.Button
		private btnMixedPageOrientationTest, @System.Windows.Forms.Button
		private btnDesignGridTest, @System.Windows.Forms.Button
		private btnLandscape132Test, @System.Windows.Forms.Button
		private components, @System.ComponentModel.IContainer
		private btnPortrait100Test, @System.Windows.Forms.Button
		private btnHeaderBodyFooterTest, @System.Windows.Forms.Button
		private btnDblMessagesReportTest, @System.Windows.Forms.Button
		private btnDeliveryTicketTest, @System.Windows.Forms.Button

		private method InitializeComponent, void
			endparams
		proc
			this.btnAutoItemsTest = new System.Windows.Forms.Button()
			this.btnBlueAndRedBoxTest = new System.Windows.Forms.Button()
			this.btnDblMessagesReportTest = new System.Windows.Forms.Button()
			this.btnDeliveryTicketTest = new System.Windows.Forms.Button()
			this.btnDesignGridTest = new System.Windows.Forms.Button()
			this.btnHeaderBodyFooterTest = new System.Windows.Forms.Button()
			this.btnLandscape132Test = new System.Windows.Forms.Button()
			this.btnMixedPageOrientationTest = new System.Windows.Forms.Button()
			this.btnPortrait100Test = new System.Windows.Forms.Button()
			this.SuspendLayout()
			;; 
			;; btnAutoItemsTest
			;; 
			this.btnAutoItemsTest.Location = new System.Drawing.Point(22, 24)
			this.btnAutoItemsTest.Name = "btnAutoItemsTest"
			this.btnAutoItemsTest.Size = new System.Drawing.Size(153, 40)
			this.btnAutoItemsTest.TabIndex = 0
			this.btnAutoItemsTest.Text = "Auto Items Test"
			this.btnAutoItemsTest.UseVisualStyleBackColor = true
			addhandler(this.btnAutoItemsTest.Click, new System.EventHandler(this.btnAutoItemsTest_Click))
			;; 
			;; btnBlueAndRedBoxTest
			;; 
			this.btnBlueAndRedBoxTest.Location = new System.Drawing.Point(22, 70)
			this.btnBlueAndRedBoxTest.Name = "btnBlueAndRedBoxTest"
			this.btnBlueAndRedBoxTest.Size = new System.Drawing.Size(153, 40)
			this.btnBlueAndRedBoxTest.TabIndex = 1
			this.btnBlueAndRedBoxTest.Text = "Blue and Red Box Test"
			this.btnBlueAndRedBoxTest.UseVisualStyleBackColor = true
			addhandler(this.btnBlueAndRedBoxTest.Click, new System.EventHandler(this.btnBlueAndRedBoxTest_Click))
			;; 
			;; btnDblMessagesReportTest
			;; 
			this.btnDblMessagesReportTest.Location = new System.Drawing.Point(22, 116)
			this.btnDblMessagesReportTest.Name = "btnDblMessagesReportTest"
			this.btnDblMessagesReportTest.Size = new System.Drawing.Size(153, 40)
			this.btnDblMessagesReportTest.TabIndex = 2
			this.btnDblMessagesReportTest.Text = "DBL Messages Report Test"
			this.btnDblMessagesReportTest.UseVisualStyleBackColor = true
			addhandler(this.btnDblMessagesReportTest.Click, new System.EventHandler(this.btnDblMessagesReportTest_Click))
			;; 
			;; btnDeliveryTicketTest
			;; 
			this.btnDeliveryTicketTest.Location = new System.Drawing.Point(22, 162)
			this.btnDeliveryTicketTest.Name = "btnDeliveryTicketTest"
			this.btnDeliveryTicketTest.Size = new System.Drawing.Size(153, 40)
			this.btnDeliveryTicketTest.TabIndex = 3
			this.btnDeliveryTicketTest.Text = "Delivery Ticket Test"
			this.btnDeliveryTicketTest.UseVisualStyleBackColor = true
			addhandler(this.btnDeliveryTicketTest.Click, new System.EventHandler(this.btnDeliveryTicketTest_Click))
			;; 
			;; btnDesignGridTest
			;; 
			this.btnDesignGridTest.Location = new System.Drawing.Point(22, 208)
			this.btnDesignGridTest.Name = "btnDesignGridTest"
			this.btnDesignGridTest.Size = new System.Drawing.Size(153, 40)
			this.btnDesignGridTest.TabIndex = 4
			this.btnDesignGridTest.Text = "Design Grid Test"
			this.btnDesignGridTest.UseVisualStyleBackColor = true
			addhandler(this.btnDesignGridTest.Click, new System.EventHandler(this.btnDesignGridTest_Click))
			;; 
			;; btnHeaderBodyFooterTest
			;; 
			this.btnHeaderBodyFooterTest.Location = new System.Drawing.Point(22, 254)
			this.btnHeaderBodyFooterTest.Name = "btnHeaderBodyFooterTest"
			this.btnHeaderBodyFooterTest.Size = new System.Drawing.Size(153, 40)
			this.btnHeaderBodyFooterTest.TabIndex = 5
			this.btnHeaderBodyFooterTest.Text = "Header Body Footer Test"
			this.btnHeaderBodyFooterTest.UseVisualStyleBackColor = true
			addhandler(this.btnHeaderBodyFooterTest.Click, new System.EventHandler(this.btnHeaderBodyFooterTest_Click))
			;; 
			;; btnLandscape132Test
			;; 
			this.btnLandscape132Test.Location = new System.Drawing.Point(22, 300)
			this.btnLandscape132Test.Name = "btnLandscape132Test"
			this.btnLandscape132Test.Size = new System.Drawing.Size(153, 40)
			this.btnLandscape132Test.TabIndex = 6
			this.btnLandscape132Test.Text = "Landscape 132 Test"
			this.btnLandscape132Test.UseVisualStyleBackColor = true
			addhandler(this.btnLandscape132Test.Click, new System.EventHandler(this.btnLandscape132Test_Click))
			;; 
			;; btnMixedPageOrientationTest
			;; 
			this.btnMixedPageOrientationTest.Location = new System.Drawing.Point(22, 346)
			this.btnMixedPageOrientationTest.Name = "btnMixedPageOrientationTest"
			this.btnMixedPageOrientationTest.Size = new System.Drawing.Size(153, 40)
			this.btnMixedPageOrientationTest.TabIndex = 7
			this.btnMixedPageOrientationTest.Text = "Mixed Page Orientation Test"
			this.btnMixedPageOrientationTest.UseVisualStyleBackColor = true
			addhandler(this.btnMixedPageOrientationTest.Click, new System.EventHandler(this.btnMixedPageOrientationTest_Click))
			;; 
			;; btnPortrait100Test
			;; 
			this.btnPortrait100Test.Location = new System.Drawing.Point(22, 392)
			this.btnPortrait100Test.Name = "btnPortrait100Test"
			this.btnPortrait100Test.Size = new System.Drawing.Size(153, 40)
			this.btnPortrait100Test.TabIndex = 8
			this.btnPortrait100Test.Text = "Portrait 100 Test"
			this.btnPortrait100Test.UseVisualStyleBackColor = true
			addhandler(this.btnPortrait100Test.Click, new System.EventHandler(this.btnPortrait100Test_Click))
			;; 
			;; Form1
			;; 
			this.ClientSize = new System.Drawing.Size(202, 457)
			this.Controls.Add(this.btnPortrait100Test)
			this.Controls.Add(this.btnMixedPageOrientationTest)
			this.Controls.Add(this.btnLandscape132Test)
			this.Controls.Add(this.btnHeaderBodyFooterTest)
			this.Controls.Add(this.btnDesignGridTest)
			this.Controls.Add(this.btnDeliveryTicketTest)
			this.Controls.Add(this.btnDblMessagesReportTest)
			this.Controls.Add(this.btnBlueAndRedBoxTest)
			this.Controls.Add(this.btnAutoItemsTest)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.MaximizeBox = false
			this.MinimizeBox = false
			this.Name = "Form1"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
			this.Text = "SynPSG_PDF Tests"
			this.ResumeLayout(false)
		endmethod

		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
			if (disposing && (components != ^null))
				components.Dispose()
			parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

