<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"PdfTest"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a6bbfb0e-893c-47d0-9eee-4f20fe6da9f5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PdfTest</RootNamespace>
    <AssemblyName>PdfTest</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <TargetPlatform>v452</TargetPlatform>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjEnvVars>MEDIA=$(SolutionDir)..\MEDIA;OUTPUT=$(SolutionDir)..\OUTPUT;</ProjEnvVars>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
    <StartupObject>PdfTest</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <Prefer32bit>false</Prefer32bit>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100301</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100301</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../SOURCE/EXAMPLES/AttachFileTest.dbl">
      <Link>AttachFileTest.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/AutoItems.dbl">
      <Link>AutoItems.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/BlueAndRedBox.dbl">
      <Link>BlueAndRedBox.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/CirclesTest.dbl">
      <Link>CirclesTest.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/DblMessagesReport.dbl">
      <Link>DblMessagesReport.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/DeliveryTicket.dbl">
      <Link>DeliveryTicket.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/DesignGrid.dbl">
      <Link>DesignGrid.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/HeaderBodyFooter.dbl">
      <Link>HeaderBodyFooter.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/HelloPdf.dbl">
      <Link>HelloPdf.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/InfoPage.dbl">
      <Link>InfoPage.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/Landscape132.dbl">
      <Link>Landscape132.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/MixedPageOrientation.dbl">
      <Link>MixedPageOrientation.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/MultiSeriesBarChart.dbl">
      <Link>MultiSeriesBarChart.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/PdfTest.dbl">
      <Link>PdfTest.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/PieChartTest.dbl">
      <Link>PieChartTest.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/Portrait100.dbl">
      <Link>Portrait100.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/SingleSeriesBarChart.dbl">
      <Link>SingleSeriesBarChart.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/EXAMPLES/WritesModeTest.dbl">
      <Link>WritesModeTest.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/PDF/pdfdbl.dbl">
      <Link>pdfdbl.dbl</Link>
    </Compile>
    <Compile Include="../../SOURCE/PDF/SynPSG_PDF.dbl">
      <Link>SynPSG_PDF.dbl</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.designer.dbl</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Properties\Settings.designer.dbl</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>copy $(SolutionDir)..\WINDOWS\X86\*.* $(SolutionDir)bin
copy $(SolutionDir)..\WINDOWS\X64\*.* $(SolutionDir)bin</PostBuildEvent>
  </PropertyGroup>
</Project>