$ !
$ SET NOVERIFY
$ !
$ HERE = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DIRECTORY")
$ SET DEFAULT 'HERE
$ !
$ @SYNPSG_PDF_SETUP.COM
$ !
$ WRITE SYS$OUTPUT "Prototyping PDF code..."
$ !
$ IF (F$SEARCH("*.DBP") .NES. "") THEN DELETE/NOLOG/NOCONF *.DBP;*
$ DBLPROTO [-.SRC]*.dbl
$ !
$ WRITE SYS$OUTPUT "Compiling PDF code..."
$ DIB/OPT/OBJ=SYNPSG_PDF.OBJ [-.SRC]SynPSG_PDF.DBL
$ !
$ WRITE SYS$OUTPUT "Creating object library..."
$ LIB/CREATE SYNPSG_PDF.OLB
$ LIB/INSERT SYNPSG_PDF.OLB SYNPSG_PDF.OBJ
$ !
$ WRITE SYS$OUTPUT "Building and running MAKESHARE..."
$ DIB/OPT MAKESHARE.DBL
$ LINK MAKESHARE,SYS$SHARE:SYNRTL/OPT
$ DEFINE/NOLOG MAKESHARE_DIR 'HERE
$ MAKESHARE:==$MAKESHARE_DIR:MAKESHARE.EXE
$ !
$ MAKESHARE -L SYNPSG_PDF.OLB -SI PDFDBL
$ !
$ @SYNPSG_PDF.COM
$ !
