$!
$ SET NOVERIFY
$ !
$ @SYNPSG_PDF_SETUP.COM
$ !
$ WRITE SYS$OUTPUT ""
$ WRITE SYS$OUTPUT "Prototyping PDF code..."
$ !
$ IF (F$SEARCH("SYNEXPDIR:*.DBP") .NES. "") THEN DELETE/NOLOG/NOCONF SYNEXPDIR:*.DBP;*
$ DBLPROTO PDF_SRC:*.DBL
$ !
$ WRITE SYS$OUTPUT "Compiling PDF code..."
$ DIB/OPT/OBJ=PDF_OBJ:SYNPSG_PDF.OBJ PDF_SRC:SynPSG_PDF.DBL
$ !
$ WRITE SYS$OUTPUT "Creating object library..."
$ LIB/CREATE PDF_OBJ:SYNPSG_PDF.OLB
$ LIB/INSERT PDF_OBJ:SYNPSG_PDF.OLB PDF_OBJ:SYNPSG_PDF.OBJ
$ !
$ WRITE SYS$OUTPUT "Building and running MAKESHARE..."
$ DIB/OPT/OBJ=PDF_OBJ:MAKESHARE.OBJ PDF_ROOT:MAKESHARE.DBL
$ LINK/EXE=PDF_EXE:MAKESHARE.EXE PDF_OBJ:MAKESHARE.OBJ,SYS$SHARE:SYNRTL/OPT
$ MAKESHARE:==$PDF_EXE:MAKESHARE.EXE
$ WRITE SYS$OUTPUT ""
$ !
$ MAKESHARE -L PDF_OBJ:SYNPSG_PDF.OLB -SI PDFDBL -E PDF_EXE:
$ !
$ @SYNPSG_PDF.COM
$ !
$ EXIT
