$ !
$ SET NOVERIFY
$ !
$ HERE = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DIRECTORY")
$ SET DEFAULT 'HERE
$ !
$ IF (F$GETSYI("ARCH_NAME").EQS."IA64")
$ THEN
$   WRITE SYS$OUTPUT "Extracting IA64 images for Synergy 9.5.3b..."
$   SET DEF [.IA64.953B]
$   UNZIP LIBHPDF_VMS_I64.ZIP
$   BACKUP/LOG/REPLACE LIBHPDF_VMS_I64.BCK/SAVE *.*
$   !
$   WRITE SYS$OUTPUT "Extracting IA64 images for Synergy 10.3.1..."
$   SET DEF [-.1031]
$   UNZIP LIBHPDF_VMS_I64.ZIP
$   BACKUP/LOG/REPLACE LIBHPDF_VMS_I64.BCK/SAVE *.*
$ ELSE
$   WRITE SYS$OUTPUT "Extracting AXP images for Synergy 9.5.3b..."
$   SET DEF [.AXP.953B]
$   UNZIP LIBHPDF_VMS_AXP.ZIP
$   BACKUP/LOG/REPLACE LIBHPDF_VMS_AXP.BCK/SAVE *.*
$   !
$   WRITE SYS$OUTPUT "Extracting AXP images for Synergy 10.3.1..."
$   SET DEF [-.1031]
$   UNZIP LIBHPDF_VMS_AXP.ZIP
$   BACKUP/LOG/REPLACE LIBHPDF_VMS_AXP.BCK/SAVE *.*
$ ENDIF
$ !
$ SET DEFAULT 'HERE
$ !
$ EXIT
$ !
