$ !
$ HERE = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DIRECTORY")
$ !
$ DEFINE/NOLOG SYNPSG_PDF_EXE 'HERE
$ SET DEF SYNPSG_PDF_EXE:
$ !
$ IF (F$GETSYI("ARCH_NAME").EQS."IA64")
$ THEN
$   DEFINE/NOLOG LIBHPDF SYNPSG_PDF_EXE:LIBHPDF_IA64.EXE
$   DEFINE/NOLOG PDFDBL  SYNPSG_PDF_EXE:PDFDBL_IA64.EXE
$ ELSE
$   DEFINE/NOLOG LIBHPDF SYNPSG_PDF_EXE:LIBHPDF_AXP.EXE
$   DEFINE/NOLOG PDFDBL  SYNPSG_PDF_EXE:PDFDBL_AXP.EXE
$ ENDIF
$ !
$ DEFINE/NOLOG SYNPSGPDF SYNPSG_PDF_EXE:SYNPSG_PDF.EXE
$ !
$ IF F$SEARCH(F$TRNLNM("LIBHPDF")).EQS."" .OR. F$SEARCH(F$TRNLNM("PDFDBL")) .EQS.""
$ THEN
$   WRITE SYS$OUTPUT ""
$   WRITE SYS$OUTPUT "Configuration Error"
$   WRITE SYS$OUTPUT "-------------------"
$   WRITE SYS$OUTPUT "Edit SYNPSG_PDF_SETUP.COM and verify that the logical name LIBHPDF points to
$   WRITE SYS$OUTPUT "the correct LIBHPDF.EXE and that PDFDBL points to the correct PDFDBL.EXE"
$   WRITE SYS$OUTPUT ""
$ ENDIF
$ !
