$ !============================================================================
$ !
$ ! Title:       SYNPSG_PDF.COM
$ !
$ ! Description: Links SYNPSG_PDF.EXE from SYNPSG_PDF.OLB
$ !
$ !============================================================================
$ !
$ IF (F$TRNLNM("SYNRTL").EQS."")   THEN DEFINE/NOLOG SYNRTL   SYS$SHARE:SYNRTL.EXE
$ IF (F$TRNLNM("DBLTLIB").EQS."")  THEN DEFINE/NOLOG DBLTLIB  SYS$SHARE:DBLTLIB.OLB
$ !
$ !----------------------------------------------------------------------------
$ !
$ WRITE SYS$OUTPUT "Linking shared image SYNPSG_PDF.EXE"
$ !
$ LINK/SHARE=SYNPSG_PDF.EXE SYS$INPUT/OPTION
!
SYNPSG_PDF.OLB/LIBRARY
PDFDBL/SHARE
SYNRTL/SHARE
DBLTLIB/LIBRARY
!
CLUSTER = SYNPSG_PDF_STATIC_RECORDS
COLLECT = SYNPSG_PDF_STATIC_RECORDS, $DBL_STCREC
CLUSTER = SYNPSG_PDF_LOCAL_DATA
COLLECT = SYNPSG_PDF_LOCAL DATA,$DBL_DATA,$LOCAL,$DATA
CLUSTER = SYNPSG_PDF_ADDRESS
COLLECT = SYNPSG_PDF_ADDRESS,$DBL_DESCR,$DBL_FXDCTL,$EXT$,$LINK$
CLUSTER = SYNPSG_PDF$$READONLY
COLLECT = SYNPSG_PDF$$READONLY,$CODE$,$DBLTRNSF_CODE
CLUSTER = SYNPSG_PDF$$CODE
COLLECT = SYNPSG_PDF$$CODE,$DBG$,$DBL_ADDR,$DBL_CODE,$DBL_LINCTL,$DBL_LITERAL
!
symbol_vector=(-
    !
    ! Procedures
    !
    7SYNPSG4PDF11AUTIMGXSTXD4KM4R82 = procedure,-
    7SYNPSG4PDF11AUTIMGYSTXDEI17153 = procedure,-
    7SYNPSG4PDF11AUTOIMAGE2X4GET_D = procedure,-
    7SYNPSG4PDF11AUTOIMAGE2Y4GET_D = procedure,-
    7SYNPSG4PDF8AUTOBOX5FILL4GET_I = procedure,-
    7SYNPSG4PDF8AUTOBXFLLSTXQKQNPE0 = procedure,-
    7SYNPSG4PDF8PDFFILCLMNGT02OKT31 = procedure,-
    7SYNPSG4PDF8PDFFILE4ROW4GET_I = procedure,-
    7SYNPSG4PDF8PDFFILE4ROW4SET_XI = procedure,-
    7SYNPSG4PDF8PDFFILE5ROWS4GET_I = procedure,-
    7SYNPSG4PDF8PDFFILE5ROWY4GET_D = procedure,-
    7SYNPSG4PDF8PDFFILE8DISPOSE_X = procedure,-
    7SYNPSG4PDF8PDFFILE8NEWLINE_II = procedure,-
    7SYNPSG4PDF8PDFFILRWSSTX7MFO343 = procedure,-
    7SYNPSG4PDF8PDFFLCLMNSGT42NMAA3 = procedure,-
    7SYNPSG4PDF8PDFFLCLMNSTXI8HE4V3 = procedure,-
    7SYNPSG4PDF8PDFFLFNTSZGT5REN1O0 = procedure,-
    7SYNPSG4PDF8PDFFLWDTHGTD2M84DL3 = procedure,-
    7SYNPSG4PDF9AUTLNWDTHGTDE3544C0 = procedure,-
    7SYNPSG4PDFAUTLNWDTHSTXDS2M6550 = procedure,-
    7SYNPSG4PDFPDFFL1RSTFNTXA4HBDM3 = procedure,-
    7SYNPSG4PDFPDFFLCLMNSSTXL2NAIJ2 = procedure,-
    7SYNPSG4PDFPDFFLCLMNXGTD2A6CQ31 = procedure,-
    7SYNPSG4PDFPDFFLFNTSZSTXGFBUM03 = procedure,-
    7SYNPSG4PDFPDFFLHIGHTGTDP60EDM0 = procedure,-
    7SYNPSG4PDFPDFFLWDTHSTXDRHCU5D0 = procedure,-
    7SYNPSGPD6AUUOIII914AUIIJ5DONU0 = procedure,-
    7SYNPSGPDF1AUTIMGFLSPCGTS2TK6P3 = procedure,-
    7SYNPSGPDF1AUTIMGFLSPCSTDJ0QST2 = procedure,-
    7SYNPSGPDF1AUTIMGHIGHTGTHFPI342 = procedure,-
    7SYNPSGPDF1AUTIMGHIGHTST26VV3A1 = procedure,-
    7SYNPSGPDF1AUTIMGUO14AUI6KDK6F1 = procedure,-
    7SYNPSGPDF1AUTIMGWDTHGTD7HT9893 = procedure,-
    7SYNPSGPDF1AUTIMGWDTHSTXJOL2BV2 = procedure,-
    7SYNPSGPDF5AUTBXRWCLFRMCJJ11VU3 = procedure,-
    7SYNPSGPDF5AUTBXRWCLFRMCQDBA131 = procedure,-
    7SYNPSGPDF5AUTBXRWCLFRMRHU0EG91 = procedure,-
    7SYNPSGPDF5AUTBXRWCLFRMRUDU23U1 = procedure,-
    7SYNPSGPDF5AUTBXRWCLTCLGR433UC3 = procedure,-
    7SYNPSGPDF5AUTBXRWCLTCLS6C1G3E3 = procedure,-
    7SYNPSGPDF5AUTBXRWCLTRWGP92CHR1 = procedure,-
    7SYNPSGPDF5AUTBXRWCLTRWS2CKO1J3 = procedure,-
    7SYNPSGPDF5AUUIIII914AUIBGI8SB3 = procedure,-
    7SYNPSGPDF6AUTLNRWCLFRMC046S010 = procedure,-
    7SYNPSGPDF6AUTLNRWCLFRMCEG7PN40 = procedure,-
    7SYNPSGPDF6AUTLNRWCLFRMR297JFM2 = procedure,-
    7SYNPSGPDF6AUTLNRWCLFRMRAGIHLP0 = procedure,-
    7SYNPSGPDF6AUTLNRWCLTCLGSV6H0J1 = procedure,-
    7SYNPSGPDF6AUTLNRWCLTCLS5IKS5O2 = procedure,-
    7SYNPSGPDF6AUTLNRWCLTRWGUI7UF43 = procedure,-
    7SYNPSGPDF6AUTLNRWCLTRWS1I1K752 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLBLDJDOE0R1 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLBLDLHHBRP3 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLCLGGUNUR43 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLCLSMF5LF73 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLITL5MO3AP1 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLITLNKQLAI3 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLNWL15BVEK2 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLNWLMUFQ6R0 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLRWGIJMHKJ1 = procedure,-
    7SYNPSGPDF6AUTTXTRWCLRWSIFGTDQ3 = procedure,-
    7SYNPSGPDF6AUUIIII914AUIF2J4RC2 = procedure,-
    7SYNPSGPDF7AUTBXBSLTFRMX8LCOKB3 = procedure,-
    7SYNPSGPDF7AUTBXBSLTFRMXIFDS7I0 = procedure,-
    7SYNPSGPDF7AUTBXBSLTFRMY2JRRE62 = procedure,-
    7SYNPSGPDF7AUTBXBSLTFRMY3FNIIL1 = procedure,-
    7SYNPSGPDF7AUTBXBSLTTXGTKNPRI42 = procedure,-
    7SYNPSGPDF7AUTBXBSLTTXSTL3PR721 = procedure,-
    7SYNPSGPDF7AUTBXBSLTTYGT5N3L733 = procedure,-
    7SYNPSGPDF7AUTBXBSLTTYSTV5EOTF0 = procedure,-
    7SYNPSGPDF7AUTBXBU914AUIHU44V93 = procedure,-
    7SYNPSGPDF8AUTLNABSLTFRM2691S70 = procedure,-
    7SYNPSGPDF8AUTLNABSLTFRM3V89H02 = procedure,-
    7SYNPSGPDF8AUTLNABSLTFRM9PVABD3 = procedure,-
    7SYNPSGPDF8AUTLNABSLTFRMJ6JF901 = procedure,-
    7SYNPSGPDF8AUTLNABSLTTXGILLHKI2 = procedure,-
    7SYNPSGPDF8AUTLNABSLTTXSHV35662 = procedure,-
    7SYNPSGPDF8AUTLNABSLTTYG3LFV1L3 = procedure,-
    7SYNPSGPDF8AUTLNABSLTTYSRPK6SB3 = procedure,-
    7SYNPSGPDF8AUTLNAU914AUIBETS8C2 = procedure,-
    7SYNPSGPDF8AUTTXTBSLTFNTFG05KQ2 = procedure,-
    7SYNPSGPDF8AUTTXTBSLTFNTH6L6902 = procedure,-
    7SYNPSGPDF8AUTTXTBSLTFNTHO0LBA1 = procedure,-
    7SYNPSGPDF8AUTTXTBSLTFNTL3JV9J3 = procedure,-
    7SYNPSGPDF8AUTTXTBSLTXGT170T6G0 = procedure,-
    7SYNPSGPDF8AUTTXTBSLTXSTKRLQFA3 = procedure,-
    7SYNPSGPDF8AUTTXTBSLTYGTG7QJJN1 = procedure,-
    7SYNPSGPDF8AUTTXTBSLTYSTUT2PL72 = procedure,-
    7SYNPSGPDF8AUTUO9I14AUIITQMOG22 = procedure,-
    7SYNPSGPDFAUTBX1FLLCLRG9BJ6TCJ2 = procedure,-
    7SYNPSGPDFAUTBX1FLLCLRS9B506QC0 = procedure,-
    7SYNPSGPDFAUTBXPUD914AUI2C6UT20 = procedure,-
    7SYNPSGPDFAUTITMMDG14AUINHE6S71 = procedure,-
    7SYNPSGPDFAUTITMMDS14AUI3322KE3 = procedure,-
    7SYNPSGPDFAUTITMPUS14AUI090KMU2 = procedure,-
    7SYNPSGPDFAUTLN3STRKCLR9DLS4310 = procedure,-
    7SYNPSGPDFAUTLN3STRKCLR9PJP1M30 = procedure,-
    7SYNPSGPDFAUTLNPUD914AUIKGQOLP3 = procedure,-
    7SYNPSGPDFAUTTXT1UNDRLNGRD3QN72 = procedure,-
    7SYNPSGPDFAUTTXT1UNDRLNSJPGHAH0 = procedure,-
    7SYNPSGPDFAUTTXTCLRGTSP9R9N11I3 = procedure,-
    7SYNPSGPDFAUTTXTCLRSTXS9IT60ET3 = procedure,-
    7SYNPSGPDFAUTTXTTXTGTSYSP642773 = procedure,-
    7SYNPSGPDFAUTTXTTXTSTXSYPCSEP01 = procedure,-
    7SYNPSGPDFAUTTXTUO914AUIQ7G2CP1 = procedure,-
    7SYNPSGPDFPDFFL0DUEO16EO84RC8B3 = procedure,-
    7SYNPSGPDFPDFFL0DUEO16EOIGD3G32 = procedure,-
    7SYNPSGPDFPDFFL0STCSTMF9G713PB0 = procedure,-
    7SYNPSGPDFPDFFL1AUTI3O1AAC39P93 = procedure,-
    7SYNPSGPDFPDFFL1AUTI3O1AROAB4V1 = procedure,-
    7SYNPSGPDFPDFFL1DRWBIII9HA7P8G2 = procedure,-
    7SYNPSGPDFPDFFL1DRWMGIOSE5H98M1 = procedure,-
    7SYNPSGPDFPDFFL1FLLCLRG9K803GK2 = procedure,-
    7SYNPSGPDFPDFFL1FLLCLRS9MGGFFN3 = procedure,-
    7SYNPSGPDFPDFFL1FOTRTXTL4VL9142 = procedure,-
    7SYNPSGPDFPDFFL1FOTRTXTLIF1VBJ1 = procedure,-
    7SYNPSGPDFPDFFL1HADRTXTL39BO8B0 = procedure,-
    7SYNPSGPDFPDFFL1HADRTXTLEEJJMR1 = procedure,-
    7SYNPSGPDFPDFFL1PRNTBGNINMEV021 = procedure,-
    7SYNPSGPDFPDFFL1RSTFNTTII22UCP0 = procedure,-
    7SYNPSGPDFPDFFL1RWHIGHTGGJHQ9D1 = procedure,-
    7SYNPSGPDFPDFFL1RWHIGHTS5A3A0K3 = procedure,-
    7SYNPSGPDFPDFFL1TPMRGNGT8M5MQ80 = procedure,-
    7SYNPSGPDFPDFFL1TPMRGNSTJI3GP03 = procedure,-
    7SYNPSGPDFPDFFL1USALTRNAAQC9080 = procedure,-
    7SYNPSGPDFPDFFL1USALTRNAG0D9431 = procedure,-
    7SYNPSGPDFPDFFL1USALTRNOEL07MJ3 = procedure,-
    7SYNPSGPDFPDFFL1USALTRNOSCRHIG3 = procedure,-
    7SYNPSGPDFPDFFL2DROIII9IFF42OJ1 = procedure,-
    7SYNPSGPDFPDFFL2DRWLIII99DKK4P1 = procedure,-
    7SYNPSGPDFPDFFL2FLEXSTSOU4SSUA0 = procedure,-
    7SYNPSGPDFPDFFL2FOTRRWSGLB1BDD2 = procedure,-
    7SYNPSGPDFPDFFL2FOTRRWSS89F9V83 = procedure,-
    7SYNPSGPDFPDFFL2FOTRTXTG0GCMAR3 = procedure,-
    7SYNPSGPDFPDFFL2FOTRTXTSQJ7SRS2 = procedure,-
    7SYNPSGPDFPDFFL2GTFRMTTDFIA1GI0 = procedure,-
    7SYNPSGPDFPDFFL2HADRRWSGI7JI3D1 = procedure,-
    7SYNPSGPDFPDFFL2HADRRWSSHLAFBG1 = procedure,-
    7SYNPSGPDFPDFFL2HADRTXTG5DFVOJ1 = procedure,-
    7SYNPSGPDFPDFFL2HADRTXTSJA7REU2 = procedure,-
    7SYNPSGPDFPDFFL2LFTMRGNG8KE07L3 = procedure,-
    7SYNPSGPDFPDFFL2LFTMRGNSR1UE4S2 = procedure,-
    7SYNPSGPDFPDFFL2PGLYU15U2B3A7N1 = procedure,-
    7SYNPSGPDFPDFFL2PGLYU15UK10AHN1 = procedure,-
    7SYNPSGPDFPDFFL2PGNMBRGTSHD00E1 = procedure,-
    7SYNPSGPDFPDFFL2PGNMBRST38AMK11 = procedure,-
    7SYNPSGPDFPDFFL2SLCTFNTX5JLUNE1 = procedure,-
    7SYNPSGPDFPDFFL2STCSTMS9RC9IPS2 = procedure,-
    7SYNPSGPDFPDFFL3ADDNFPGX6S193R2 = procedure,-
    7SYNPSGPDFPDFFL3CLMNWDTHAK7UTF3 = procedure,-
    7SYNPSGPDFPDFFL3CLMNWDTHUN4GB90 = procedure,-
    7SYNPSGPDFPDFFL3CRRNTFNTEJLMG21 = procedure,-
    7SYNPSGPDFPDFFL3CRRNTFNTL213260 = procedure,-
    7SYNPSGPDFPDFFL3DRWLNII9Q3BEOF2 = procedure,-
    7SYNPSGPDFPDFFL3OREO16EOAM3BCP0 = procedure,-
    7SYNPSGPDFPDFFL3OREO16EON59T490 = procedure,-
    7SYNPSGPDFPDFFL3RGHTMRGNI7S0US3 = procedure,-
    7SYNPSGPDFPDFFL3RGHTMRGNISVVLK1 = procedure,-
    7SYNPSGPDFPDFFL3STPSTONIH9L0G93 = procedure,-
    7SYNPSGPDFPDFFL3STRKCLR93IB96T3 = procedure,-
    7SYNPSGPDFPDFFL3STRKCLR9818UUF3 = procedure,-
    7SYNPSGPDFPDFFL3XFRMCLMNRLCUIN1 = procedure,-
    7SYNPSGPDFPDFFL4BTTMMRGN7K46CB3 = procedure,-
    7SYNPSGPDFPDFFL4BTTMMRGNPV5AF61 = procedure,-
    7SYNPSGPDFPDFFL4CRATONDTQUSNAQ1 = procedure,-
    7SYNPSGPDFPDFFL4EXPNDTKN7TDGLF3 = procedure,-
    7SYNPSGPDFPDFFL4FLLCTONGH9CBD01 = procedure,-
    7SYNPSGPDFPDFFL4FLLCTONSTBM9BO2 = procedure,-
    7SYNPSGPDFPDFFL4GTFRMTTDN5P7KK0 = procedure,-
    7SYNPSGPDFPDFFL4YFRMBDYRK98L4P0 = procedure,-
    7SYNPSGPDFPDFFL5ADDDSGNGLDHV3A3 = procedure,-
    7SYNPSGPDFPDFFL5CRATOUTL0NB60K3 = procedure,-
    7SYNPSGPDFPDFFL5CRATOUTLGUQC812 = procedure,-
    7SYNPSGPDFPDFFL5DRWB17AUSUN1PU0 = procedure,-
    7SYNPSGPDFPDFFL5EXPNDLGCUF2P6J3 = procedure,-
    7SYNPSGPDFPDFFL5FNTVILIOQC54NG2 = procedure,-
    7SYNPSGPDFPDFFL5PRUI9AUII2LD5B1 = procedure,-
    7SYNPSGPDFPDFFL6AVIL3O1AIOBQDU0 = procedure,-
    7SYNPSGPDFPDFFL6AVIL3O1AJFBVLH0 = procedure,-
    7SYNPSGPDFPDFFL6DRO18AUA6LQQNJ3 = procedure,-
    7SYNPSGPDFPDFFL6DRWT18AUMVH36A3 = procedure,-
    7SYNPSGPDFPDFFL6FXDPTCHFA2CNEQ3 = procedure,-
    7SYNPSGPDFPDFFL6FXDPTCHFEVPTMN1 = procedure,-
    7SYNPSGPDFPDFFL6GTFRMTTDBGJ03B3 = procedure,-
    7SYNPSGPDFPDFFL6GTFRMTTDE7KRM52 = procedure,-
    7SYNPSGPDFPDFFL6RSTFLLCL1CLD0F1 = procedure,-
    7SYNPSGPDFPDFFL6YFRMFOTRI2DTAS2 = procedure,-
    7SYNPSGPDFPDFFL6YFRMHADRQM407P2 = procedure,-
    7SYNPSGPDFPDFFL7BCKGRUN97R4S141 = procedure,-
    7SYNPSGPDFPDFFL7BCKGRUN9OT7H380 = procedure,-
    7SYNPSGPDFPDFFL7CRRNTFNT5MCJ3S1 = procedure,-
    7SYNPSGPDFPDFFL7CRRNTFNT7MS0AI3 = procedure,-
    7SYNPSGPDFPDFFL7DRCTRYXOTAK69G1 = procedure,-
    7SYNPSGPDFPDFFL7DRWB15AUUD222Q2 = procedure,-
    7SYNPSGPDFPDFFL7EXTRRWSP5ES8590 = procedure,-
    7SYNPSGPDFPDFFL7EXTRRWSPNE6F0C3 = procedure,-
    7SYNPSGPDFPDFFL7OO11AUIO4JJFK41 = procedure,-
    7SYNPSGPDFPDFFL7RGBFRMP9G8M5CC0 = procedure,-
    7SYNPSGPDFPDFFL8CNTRBDYN9V3ENH2 = procedure,-
    7SYNPSGPDFPDFFL8CNTRBDYNCO994P1 = procedure,-
    7SYNPSGPDFPDFFL8DRWO16AUGJFF6O0 = procedure,-
    7SYNPSGPDFPDFFL8DRWT16AUPEBU6D0 = procedure,-
    7SYNPSGPDFPDFFL8LADTRETYQSM3HC3 = procedure,-
    7SYNPSGPDFPDFFL8MDFCTOND636JSI3 = procedure,-
    7SYNPSGPDFPDFFL8PRNTPGFOBDLO011 = procedure,-
    7SYNPSGPDFPDFFL8PRNTPGHAE0AK4K3 = procedure,-
    7SYNPSGPDFPDFFL8RQESTDCL2C3SNO3 = procedure,-
    7SYNPSGPDFPDFFL8RQESTDCL5RQ2GR1 = procedure,-
    7SYNPSGPDFPDFFL8RSTSTRKCG488992 = procedure,-
    7SYNPSGPDFPDFFL9GTTMPFLP8I4C392 = procedure,-
    7SYNPSGPDFPDFFL9PRNTNDPI946LPV2 = procedure,-
    7SYNPSGPDFPDFFL9STBCKRUNDH1CFJ0 = procedure,-
    7SYNPSGPDFPDFFL9STFNTTTI7D44F30 = procedure,-
    7SYNPSGPDFPDFFLAUTHRGTSYGF47EP1 = procedure,-
    7SYNPSGPDFPDFFLAUTHRSTXS3KJ8ID1 = procedure,-
    7SYNPSGPDFPDFFLCRATRGTSYT7CF871 = procedure,-
    7SYNPSGPDFPDFFLCRATRSTXSNBDN3F3 = procedure,-
    7SYNPSGPDFPDFFLDRWBXXDD94RDF4B0 = procedure,-
    7SYNPSGPDFPDFFLDRWLNXDD9A2B4C92 = procedure,-
    7SYNPSGPDFPDFFLDRWTXT9II3DDM6L3 = procedure,-
    7SYNPSGPDFPDFFLFLNMGTSYSBF88NR3 = procedure,-
    7SYNPSGPDFPDFFLFLNMSTXSY6GNR5P2 = procedure,-
    7SYNPSGPDFPDFFLHIGHTSTXDG0T37C1 = procedure,-
    7SYNPSGPDFPDFFLKYWRDSGTSSBO3AB2 = procedure,-
    7SYNPSGPDFPDFFLKYWRDSSTX6H4JV73 = procedure,-
    7SYNPSGPDFPDFFLNWPGI16EOD3N67K0 = procedure,-
    7SYNPSGPDFPDFFLPGMDGTS13K482503 = procedure,-
    7SYNPSGPDFPDFFLPGMDSTX137L8BU83 = procedure,-
    7SYNPSGPDFPDFFLPGSZGTS13P3I0J20 = procedure,-
    7SYNPSGPDFPDFFLPGSZSTX130U3J6K3 = procedure,-
    7SYNPSGPDFPDFFLPRVEWOSYSBGQI7G3 = procedure,-
    7SYNPSGPDFPDFFLSBJCTGTSYP7SSRN0 = procedure,-
    7SYNPSGPDFPDFFLSBJCTSTXSNIQUP71 = procedure,-
    7SYNPSGPDFPDFFLSVIOSYSTM0F5VQP1 = procedure,-
    7SYNPSGPDFPDFFLTTLGTSYSTK68MHA0 = procedure,-
    7SYNPSGPDFPDFFLTTLSTXSYSH0VFN80 = procedure,-
    7SYNPSGPDFPDU1316EOIIIO9J7TDOJ0 = procedure)
$ !
$ EXIT
$ !
