;;*****************************************************************************
;;
;; File:        AutoText.dbl
;;
;; Type:        Class
;;
;; Description: Abstract base class for all auto text classes.
;;
;; Date:        19th July 2015
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2015, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SynPSG.PDF

    ;;; <summary>
    ;;; Abstract base class for all auto text classes
    ;;; </summary>
    public abstract class AutoText extends AutoItem

        public method AutoText
            required in aText,      string
.ifdef DBLNET
            default  in aColor,     PdfColor,       PdfColor.DefaultColor
            default  in aUnderline, boolean,        false
            default  in aMode,      AutoItemMode,   AutoItemMode.DefaultMode
.else
            optional in aColor,     PdfColor
            optional in aUnderline, boolean
            optional in aMode,      AutoItemMode
.endc
            endparams
            parent(aMode)
        proc

            mText = aText

.ifdef DBLNET
            if (aColor!=PdfColor.DefaultColor) then
.else
            if (^passed(aColor)) then
.endc
                mColor = aColor
            else
                mColor = PdfColor.Black

.ifdef DBLNET
            mUnderline = aUnderline
.else
            if (^passed(aUnderline)) then
                mUnderline = aUnderline
            else
                mUnderline = false
.endc

        endmethod

        private mText, string

        public property Text, string
            method get
            proc
                mreturn mText
            endmethod
            method set
            proc
                mText = value
            endmethod
        endproperty

        private mColor, PdfColor

        public property Color, PdfColor
            method get
            proc
                mreturn mColor
            endmethod
            method set
            proc
                mColor = value
            endmethod
        endproperty

        private mUnderline, boolean

        public property Underline, boolean
            method get
            proc
                mreturn mUnderline
            endmethod
            method set
            proc
                mUnderline = value
            endmethod
        endproperty

    endclass

endnamespace
