;;*****************************************************************************
;;
;; File:        AutoLineAbsolute.dbl
;;
;; Type:        Class
;;
;; Description: Represents a line that is to be drawn on the page of a PDF
;;              document using absolute coordinates.
;;
;; Date:        19th July 2015
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2015, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SynPSG.PDF

    ;;; <summary>
    ;;; Represents a line that is to be drawn on the page of a PDF document using absolute coordinates.
    ;;; </summary>
    public class AutoLineAbsolute extends AutoLine

        public method AutoLineAbsolute
            required in aFromX,       float
            required in aFromY,       float
            required in aToX,         float
            required in aToY,         float
.ifdef DBLNET
            default  in aWidth,       float,        1
            default  in aStrokeColor, PdfColor,     PdfColor.DefaultColor
            default  in aMode,        AutoItemMode, AutoItemMode.DefaultMode
.else
            optional in aWidth,       float
            optional in aStrokeColor, PdfColor
            optional in aMode,        AutoItemMode
.endc
            endparams
            parent(aWidth,aStrokeColor,aMode)
        proc
            mFromX = aFromX
            mFromY = aFromY
            mToX   = aToX
            mToY   = aToY
        endmethod

        private mFromX, float

        public property FromX, float
            method get
            proc
                mreturn mFromX
            endmethod
            method set
            proc
                mFromX = value
            endmethod
        endproperty

        private mFromY, float

        public property FromY, float
            method get
            proc
                mreturn mFromY
            endmethod
            method set
            proc
                mFromY = value
            endmethod
        endproperty

        private mToX, float

        public property ToX, float
            method get
            proc
                mreturn mToX
            endmethod
            method set
            proc
                mToX = value
            endmethod
        endproperty

        private mToY, float

        public property ToY, float
            method get
            proc
                mreturn mToY
            endmethod
            method set
            proc
                mToY = value
            endmethod
        endproperty

    endclass

endnamespace
