;;*****************************************************************************
;;
;; File:        AutoBoxRowCol.dbl
;;
;; Type:        Class
;;
;; Description: Represents a box that is to be drawn on the page of a PDF
;;              document using row/column coordinates.
;;
;; Date:        19th July 2015
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2015, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SynPSG.PDF

    ;;; <summary>
    ;;; Represents a box that is to be drawn on the page of a PDF document using row/column coordinates.
    ;;; </summary>
    public class AutoBoxRowCol extends AutoBox

        public method AutoBoxRowCol
            optional in aFromRow,     n
            optional in aFromCol,     n
            optional in aToRow,       n
            optional in aToCol,       n
.ifdef DBLNET
            default  in aWidth,       float,        1
            default  in aStrokeColor, PdfColor,     PdfColor.DefaultColor
            default  in aFill,        boolean,      false
            default  in aFillColor,   PdfColor,     PdfColor.DefaultColor
            default  in aMode,        AutoItemMode, AutoItemMode.DefaultMode
.else
            optional in aWidth,       float
            optional in aStrokeColor, PdfColor
            optional in aFill,        boolean
            optional in aFillColor,   PdfColor
            optional in aMode,        AutoItemMode
.endc
            endparams
            parent(aWidth,aStrokeColor,aFill,aFillColor,aMode)
        proc
            if (^passed(aFromRow))
                mFromRow = aFromRow
            if (^passed(aFromCol))
                mFromCol = aFromCol
            if (^passed(aToRow))
                mToRow = aToRow
            if (^passed(aToCol))
                mToCol = aToCol
        endmethod

        private mFromRow, int, 0

        public property FromRow, int
            method get
            proc
                mreturn mFromRow
            endmethod
            method set
            proc
                mFromRow = value
            endmethod
        endproperty

        private mFromCol, int, 0

        public property FromCol, int
            method get
            proc
                mreturn mFromCol
            endmethod
            method set
            proc
                mFromCol = value
            endmethod
        endproperty

        private mToRow, int, 0

        public property ToRow, int
            method get
            proc
                mreturn mToRow
            endmethod
            method set
            proc
                mToRow = value
            endmethod
        endproperty

        private mToCol, int, 0

        public property ToCol, int
            method get
            proc
                mreturn mToCol
            endmethod
            method set
            proc
                mToCol = value
            endmethod
        endproperty

    endclass

endnamespace
