;;*****************************************************************************
;;
;; File:        AutoLine.dbl
;;
;; Type:        Class
;;
;; Description: Abstract base class for all auto line and auto box classes.
;;
;; Date:        19th July 2015
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2015, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SynPSG.PDF

    ;;; <summary>
    ;;; Abstract base class for all auto line and auto box classes
    ;;; </summary>
    public abstract class AutoLine extends AutoItem

        public method AutoLine
.ifdef DBLNET
            default  in aWidth,       float,        0
            default  in aStrokeColor, PdfColor,     PdfColor.DefaultColor
            default  in aMode,        AutoItemMode, AutoItemMode.DefaultMode
.else
            optional in aWidth,       float
            optional in aStrokeColor, PdfColor
            optional in aMode,        AutoItemMode
.endc
            endparams
            parent(aMode)
        proc
.ifdef DBLNET
            if (aWidth>0) then
.else
            if (^passed(aWidth) && (aWidth>0)) then
.endc
                Width = aWidth
            else
                Width = 1

.ifdef DBLNET
            if ((aStrokeColor!=PdfColor.DefaultColor)) then
.else
            if (^passed(aStrokeColor)) then
.endc
            StrokeColor = aStrokeColor
            else
                StrokeColor = PdfColor.Black

        endmethod

        private mWidth, float

        public property Width, float
            method get
            proc
                mreturn mWidth
            endmethod
            method set
            proc
                mWidth = value
            endmethod
        endproperty

        private mStrokeColor, PdfColor

        public property StrokeColor, PdfColor
            method get
            proc
                mreturn mStrokeColor
            endmethod
            method set
            proc
                mStrokeColor = value
            endmethod
        endproperty

    endclass

endnamespace
