;;*****************************************************************************
;;
;; File:        ChartItem.dbl
;;
;; Type:        Class
;;
;; Description: Represents an item of data for a chart.
;;
;; Date:        19th July 2015
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2015, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SynPSG.PDF

    ;;; <summary>
    ;;; Represents an item of data for a chart.
    ;;; </summary>
    public class ChartItem

        public method ChartItem
            required in aDataValue, int
            required in aLabel, string
            endparams
        proc
            DataValue = aDataValue
            Label = aLabel
            Color = PdfColor.NotSpecified
        endmethod

        public method ChartItem
            required in aDataValue, int
            required in aLabel, string
            required in aColor, PdfColor
            endparams
            this(aDataValue,aLabel)
        proc
            Color = aColor
        endmethod

        public method ChartItem
            endparams
            this(0,"")
        proc
        endmethod

        private mDataValue, int

        public property DataValue, int
            method get
            proc
                mreturn mDataValue
            endmethod
            method set
            proc
                mDataValue = value
            endmethod
        endproperty

        private mColor, PdfColor

        public property Color, PdfColor
            method get
            proc
                mreturn mColor
            endmethod
            method set
            proc
                mColor = value
            endmethod
        endproperty

        private mLabel, string

        public property Label, string
            method get
            proc
                mreturn mLabel
            endmethod
            method set
            proc
                mLabel = value
            endmethod
        endproperty

    endclass

endnamespace
