;;*****************************************************************************
;;
;; File:        Enumerations.dbl
;;
;; Title:       Enumerations used by the Synergex PSG PDF API
;;
;; Type:        Various enumerations
;;
;;*****************************************************************************
;;
;; Copyright (c) 2015, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SynPSG.PDF

    public enum AutoItemMode
.ifdef DBLNET
        DefaultMode, -1
.endc
        BeginPage, 0
        EndPage
    endenum

    public enum PdfPageLayout
        Single,         0
        OneColumn
        TwoColumnLeft
        TwoColumnRight
        Eof
    endenum

    public enum PdfPageMode
        None,           0
        Outline
        Thumbs
        FullScreen
        Eof
    endenum

    public enum PdfPageSize
        LETTER,         0
        LEGAL
        A3
        A4
        A5
        B4
        B5
        EXECUTIVE
        US4x6
        US4x8
        US5x7
        COMM10
        EOF
    endenum

    public enum PdfOrientation
.ifdef DBLNET
        DefaultOrientation, -1
.endc
        Portrait,       0
        Landscape
    endenum

    public enum PdfColor
        NotSpecified,   -1
.ifdef DBLNET
        DefaultColor,   0
.endc
        AirForceblue,   1
        AliceBlue
        AlizarinCrimson
        Almond
        Amaranth
        Amber
        AmericanRose
        Amethyst
        AndroidGreen
        AntiFlashWhite
        AntiqueBrass
        AntiqueFuchsia
        AntiqueWhite
        Ao
        AppleGreen
        Apricot
        Aqua
        Aquamarine
        ArmyGreen
        Arsenic
        ArylideYellow
        AshGray
        Asparagus
        AtomicTangerine
        Auburn
        Aureolin
        AuroMetalSaurus
        Awesome
        Azure
        AzureMist
        BabyBlue
        BabyBlueEyes
        BabyPink
        BallBlue
        BananaMania
        BananaYellow
        BattleShipGray
        Bazaar
        BeauBlue
        Beaver
        Beige
        Bisque
        Bistre
        BitterSweet
        Black
        BlanchedAlmond
        BleudeFrance
        BlizzardBlue
        Blond
        Blue
        BlueBell
        BlueGray
        BlueGreen
        BlueViolet
        Blush
        Bole
        BondiBlue
        BostonUniversityRed
        BrandeisBlue
        Brass
        BrickRed
        BrightCerulean
        BrightGreen
        BrightLavender
        BrightMaroon
        BrightPink
        BrightTurquoise
        BrightUbe
        BrilliantLavender
        BrillianRrose
        BrinkPink
        BritishRacingGreen
        Bronze
        Brown
        BubbleGum
        Bubbles
        Buff
        BulgarianRose
        Burgundy
        Burlywood
        BurntOrange
        BurntSienna
        BurntUmber
        Byzantine
        Byzantium
        Cadet
        CadetBlue
        CadetGray
        CadmiumGreen
        CadmiumOrange
        CadmiumRed
        CadmiumYellow
        CalPolyPomonaGreen
        CambridgeBlue
        Camel
        CamouflageGreen
        CanaryYellow
        CandyAppleRed
        CandyPink
        Capri
        CaputMortuum
        Cardinal
        CaribbeanGreen
        Carmine
        CarminePink
        CarmineRed
        CarnationPink
        Carnelian
        CarolinaBlue
        CarrotOrange
        Ceil
        Celadon
        CelestialBlue
        Cerise
        CerisePink
        Cerulean
        CeruleanBlue
        CGBlue
        CGRed
        Chamoisee
        Champagne
        Charcoal
        Chartreuse
        CherryBlossomPink
        Chestnut
        Chocolate
        ChromeYellow
        Cinereous
        Cinnabar
        Cinnamon
        Citrine
        ClassicRose
        Cobalt
        Coffee
        ColumbiaBlue
        CoolBlack
        CoolGray
        Copper
        CopperRose
        Coquelicot
        Coral
        CoralPink
        CoralRed
        Cordovan
        Corn
        CornFlowerBlue
        CornSilk
        CosmicLatte
        CottonCandy
        Cream
        Crimson
        CrimsonGlory
        Cyan
        Daffodil
        Dandelion
        DarkBlue
        DarkBrown
        DarkByzantium
        DarkCandyapplered
        DarkCerulean
        DarkChampagne
        DarkChestnut
        DarkCoral
        DarkCyan
        DarkElectricBlue
        DarkGoldenRod
        DarkGray
        DarkGreen
        DarkJungleGreen
        DarkKhaki
        DarkLava
        DarkLavender
        DarkMagenta
        DarkMidnightBlue
        DarkOliveGreen
        DarkOrange
        DarkOrchid
        DarkPastelBlue
        DarkPastelGreen
        DarkPastelPurple
        DarkPastelRed
        DarkPink
        DarkPowderBlue
        DarkRaspberry
        DarkRed
        DarkSalmon
        DarkScarlet
        DarkSeaGreen
        DarkSienna
        DarkSlateBlue
        DarkSlateGray
        DarkspringGreen
        DarkTan
        DarkTangerine
        DarkTerracotta
        DarkTurquoise
        DarkViolet
        DartMouthGreen
        DavysGray
        DebianRed
        DeepCarmine
        DeepCarminepink
        DeepcarrotOrange
        Deepcerise
        Deepchampagne
        Deepchestnut
        DeepFuchsia
        DeepJunglegreen
        DeepLilac
        DeepMagenta
        DeepPeach
        DeepPink
        Deepsaffron
        Denim
        DesertSand
        DimGray
        DodgerBlue
        DogWoodRose
        DollarBill
        Drab
        DukeBlue
        EarthYellow
        EggPlant
        EggShell
        EgyptianBlue
        ElectricBlue
        ElectricCrimson
        ElectricGreen
        ElectricIndigo
        ElectricLime
        ElectricPurple
        ElectricUltraMarine
        ElectricViolet
        ElectricYellow
        Emerald
        EtonBlue
        FaluRed
        Fandango
        FashionFuchsia
        Fawn
        Feldgrau
        FernGreen
        FerrariRed
        FieldDrab
        FireBrick
        FireEngineRed
        Flame
        FlamingoPink
        Flavescent
        Flax
        FloralWhite
        Folly
        ForestGreen
        FrenchBeige
        FrenchBlue
        FrenchLilac
        FrenchRose
        Fuchsia
        FuchsiaPink
        Fulvous
        FuzzyWuzzy
        Gainsboro
        Gamboge
        GhostWhite
        Ginger
        Glaucous
        Gold
        GoldenBrown
        GoldenPoppy
        GoldenRod
        GoldenYellow
        GrannySmithApple
        Gray
        GrayAsparagus
        Green
        GreenYellow
        Grullo
        GuppieGreen
        Halayaube
        HanBlue
        HanPurple
        Harlequin
        HarvardCrimson
        HarvestGold
        Heliotrope
        Honeydew
        HookersGreen
        HotMagenta
        HotPink
        HunterGreen
        Iceberg
        Icterine
        Inchworm
        IndiaGreen
        IndianYellow
        Indigo
        InternationalKleinBlue
        InternationalOrange
        Iris
        Isabelline
        IslamicGreen
        Ivory
        Jade
        Jasmine
        Jasper
        JazzberryJam
        Jonquil
        Junebud
        JungleGreen
        KellyGreen
        Khaki
        KUCrimson
        LanguidLavender
        Lapislazuli
        LaSalleGreen
        LaserLemon
        Lava
        Lavender
        LavenderBlue
        LavenderBlush
        LavenderGray
        LavenderIndigo
        LavenderMagenta
        LavenderMist
        LavenderPink
        LavenderPurple
        LavenderRose
        LawnGreen
        Lemon
        LemonChiffon
        LightApricot
        LightBlue
        LightBrown
        LightCarminePink
        LightCoral
        LightCornFlowerBlue
        LightCrimson
        LightCyan
        LightFuchsiaPink
        LightGoldenrodYellow
        LightGray
        LightGreen
        LightKhaki
        LightMauve
        LightPastelPurple
        LightPink
        LightSalmon
        LightSalmonPink
        LightSeaGreen
        LightSkyBlue
        LightSlateGray
        LightTaupe
        LightThulianPink
        LightYellow
        Lilac
        Lime
        LimeGreen
        LincolnGreen
        Linen
        Liver
        Lust
        Magenta
        Magicmint
        Magnolia
        Mahogany
        MajorelleBlue
        Malachite
        Manatee
        MangoTango
        Maroon
        Mauve
        Mauvelous
        Mauvetaupe
        MayaBlue
        MeatBrown
        MediumAquaMarine
        MediumMlue
        MediumCandyAppleRed
        MediumCarmine
        MediumChampagne
        MediumElectricBlue
        MediumJungleGreen
        MediumLavenderMagenta
        MediumOrchid
        MediumPersianBlue
        MediumPurple
        MediumRedViolet
        MediumSeaGreen
        MediumSlateBlue
        MediumSpringBud
        MediumSpringGreen
        MediumTaupe
        MediumTealBlue
        MediumTurquoise
        MediumVioletRed
        Melon
        MidnightBlue
        MidnightGreen
        MikadoYellow
        Mint
        MintCream
        MintGreen
        MistyRose
        MoonStoneBlue
        MordantRed19
        MossGreen
        MountainMeadow
        MountBattenPink
        MSUGreen
        Mulberry
        Mustard
        Myrtle
        NadeshikoPink
        NapierGreen
        NavajoWhite
        Navy
        NeonCarrot
        NeonFuchsia
        NeonGreen
        NonPhotoBlue
        OceanBoatBlue
        Ochre
        OldGold
        OldLace
        OldLavender
        OldMauve
        OldRose
        Olive
        OliveDrab
        OliveDrab7
        Olivine
        Onyx
        OperaNauve
        Orange
        OrangePeel
        OrangeRed
        Orchid
        OUCrimsonRed
        OuterSpace
        OutrageousOrange
        OxfordBlue
        PakistanGreen
        PalatinateBlue
        PalatinatePurple
        PaleBlue
        PaleBrown
        PaleCerulean
        PaleChestnut
        PaleCopper
        PaleCornFlowerBlue
        PaleGold
        PaleGoldenRod
        PaleGreen
        PaleMagenta
        PalePink
        PaleRedViolet
        PaleRobinEggBlue
        PaleSilver
        PaleSpringBud
        PaleTaupe
        PansyPurple
        PapayaWhip
        PastelBlue
        PastelBrown
        PastelGray
        PastelGreen
        PastelMagenta
        PastelOrange
        PastelPink
        PastelPurple
        PastelRed
        PastelViolet
        PastelYellow
        Patriarch
        PaynesGray
        Peach
        PeachOrange
        PeachPuff
        PeachYellow
        Pear
        PearlAqua
        Peridot
        PersianBlue
        PersianGreen
        PersianIndigo
        PersianOrange
        PersianPink
        PersianPlum
        PersianRed
        PersianRose
        Persimmon
        Phlox
        PhthaloBlue
        PhthaloGreen
        PiggyPink
        PineGreen
        Pink
        PinkPearl
        PinkSherbet
        Pistachio
        Platinum
        Plum
        PortlandOrange
        PowderBlue
        PrincetonOrange
        PrussianBlue
        Puce
        Pumpkin
        Purple
        PurpleHeart
        PurpleMountainMajesty
        PurplePizzazz
        PurpleTaupe
        Quartz
        RadicalRed
        Raspberry
        RaspberryPink
        RaspberryRose
        RawUmber
        RazzleDazzleRose
        Razzmatazz
        Red
        Redwood
        Regalia
        RichBlack
        RichBrilliantLavender
        RichCarmine
        RichElectricBlue
        RichLavender
        RichLilac
        RichMaroon
        RifleGreen
        RobinEggBlue
        RoseBonBon
        RoseEbony
        RoseGold
        RosePink
        RoseQuartz
        RoseTaupe
        RoseWood
        RossoCorsa
        RosyBrown
        RoyalAzure
        RoyalBlue
        RoyalFuchsia
        RoyalPurple
        Ruby
        Ruddy
        RuddyBrown
        RuddyPink
        Rufous
        Russet
        Rust
        SacramentoStateGreen
        SaddleBrown
        SafetyOrange
        Saffron
        Salmon
        SalmonPink
        SandStorm
        SandyBrown
        Sangria
        SapGreen
        Sapphire
        SatinSheenGold
        Scarlet
        SchoolBusYellow
        ScreaminGreen
        SeaGreen
        SealBrown
        SeaShell
        SelectiveYellow
        Sepia
        Shadow
        ShamrockGreen
        ShockingPink
        Sienna
        Silver
        Sinopia
        Skobeloff
        SkyBlue
        SkyMagenta
        SlateBlue
        SlateGray
        SmokeyTopaz
        SmokyBlack
        Snow
        SpiroDiscoBall
        SplashedWhite
        SpringBud
        SteelBlue
        SaintPatricksBlue
        Straw
        Sunglow
        Tan
        Tangelo
        Tangerine
        TangerineYellow
        TaupeGray
        TeaGreen
        Teal
        TealBlue
        TealGreen
        Tenne
        Terracotta
        Thistle
        ThulianPink
        TickleMePink
        TiffanyBlue
        TigersEye
        TimberWolf
        TitaniumYellow
        Tomato
        Toolbox
        Topaz
        TractorRed
        TropicalRainForest
        TrueBlue
        TuftsBlue
        Tumbleweed
        TurkishRose
        Turquoise
        TurquoiseBlue
        TurquoiseGreen
        TuscanRed
        TwilightLavender
        TyrianPurple
        UABlue
        UARed
        Ube
        UCLABlue
        UCLAGold
        UFOGreen
        UltraMarine
        UltraMarineBlue
        UltraPink
        Umber
        UnitedNationsBlue
        UniversityOfCaliforniaGold
        UnmellowYellow
        UPMaroon
        UpsdellRed
        Urobilin
        UtahCrimson
        VegasGold
        VenetianRed
        Verdigris
        Veronica
        Violet
        Viridian
        VividAuburn
        VividBurgundy
        VividCerise
        VividTangerine
        VividViolet
        WarmBlack
        Wenge
        Wheat
        White
        WhiteSmoke
        WildBlueYonder
        WildStrawberry
        WildWatermelon
        Wine
        Wisteria
        Xanadu
        YaleBlue
        Yellow
        YellowGreen
        YellowOrange
        Zaffre
        ZinnwalditeBrown
    endenum

endnamespace
